OP SW2 
OP INC 40
OP TRN 0
OP PRE 1
OP BLK 1
OP TEM 1


IP MIT 100
IP NIT 2
IP NTL 1.0E-6 

MP MUC 1.0
MP G   9.80
MP MU 9.8E-7
MP RHO 1000.
MP DTL 0.1

MP EEV 1 0.5 1

MP ML  1 2
MP SRT 1 0.01

MTS  1  3

!Inflow String
EGS 1 2 1
EGS 2 3 1
EGS 3 4 1
EGS 4 5 1
EGS 5 6 1
EGS 6 7 1
EGS 7 8 1
EGS 8 9 1
EGS 9 10 1
EGS 10 11 1

! D/S outflow
EGS 2761 2760 2
EGS 2760 2759 2
EGS 2759 2758 2
EGS 2758 2757 2
EGS 2757 2756 2
EGS 2756 2755 2
EGS 2755 2754 2
EGS 2754 2753 2
EGS 2753 2751 2
EGS 2751 2752 2


! Inflow/m
XY1 1 2 0 0
0 0.18
1000 0.18

! Outflow Tailwater
XY1 2 2 0 0
0 0.33
1000 0.33

OS 3 1 0
0 1000 10 0

!Max Time step size
XY1 4 2 0 0
0 1000
1000 1000

FR MNG 1 0
FR MNG 2 0
!FR ERH 3 0.000297
FR MNG 3 0.01

NB OVL 1 1
NB OTW 2 2

FLX 2
FLX 1

TC T0  0.0
TC TF 1000.0
TC ATF .1 4

END
