OP SW2
OP INC 40
OP TRN 0
OP PRE 1
OP BLK 1
OP DAM

IP MIT 200
IP NIT 5
IP NTL 0.0001
IP ITL 0.0001

MP ML  1 0
MP SRT 1 1.0
!MP EVS 1 0.09 0.09 0.09
MP EEV 1 0.1 1


MP MUC 1.486
MP G   32.2    
MP MU  0.0001 
MP RHO 1.94
MP DTL 0.1
!MP DTL 0.02 0.04

MTS 1 1

EGS 505 501 2
EGS 501 502 2
EGS 502 503 2
EGS 503 504 2

!FR ERH 1 0.000158
!FR ERH 2 0.000158
FR MNG 1 0.009
FR MNG 2 0.009

OB OF 2

XY1 1 2 0 0 0 0
0 0.25
99999999 0.25

OS 2 1 0 0 0 0
0 86400 2 0

TC T0  0.0 0 
TC IDT 1
TC TF  200.0 0
!TC NDP


END


